{
  "name": "car_washer_registration",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "watch": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.1",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}
